element:
  import: "immersiverailroading:gui/default/common/settings.caml"

element:
    import: "immersiverailroading:gui/default/common/opacity.caml"
    element:
        import: "immersiverailroading:gui/default/common/scale.caml"
        screen_x = LEFT
        screen_y = BOTTOM
        element:
            # left panel
            x = 10
            y = -95
            image = "immersiverailroading:gui/overlay_independent.png"
            element:
                # hand brake
                x = 2
                y = 59
                image = "immersiverailroading:gui/indicator.png"
                readout = "HAND_BRAKE"
                translate =
                    x = 0
                    y = -50
            element:
                # brake cylinder
                x = 6
                y = 59
                image = "immersiverailroading:gui/indicator.png"
                readout = "BRAKE_CYLINDER_PRESSURE"
                translate =
                    x = 0
                    y = -50
                color =
                    0.0 = "0xDDa4ffa4"
            element:
                x = 9
                y = 4
                text =
                    value = "label.brake"
                    height = 4
